# educatech

./: .gitignore  LICENSE  Procfile  README.md  pom.xml
js/: package.json
src/main/groovy/imports/: Import.groovy
src/main/java/ch/educatech/: EducatechApplication.java  Greeting.java  HelloWorldController.java  Video.java  VideoController.java  VideoRepository.java
src/main/r/: .Rhistory  educatech.csv  import-csv.sh  main.R
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js  controllers.js
src/main/resources/static/partials/: video-list.html
src/test/java/ch/educatech/: EducatechApplicationTests.java
